# Httpserver

./: index.html  pom.xml
conf/: server.xml
hello/: pom.xml
hello/src/main/webapp/: index.html
hello/src/main/webapp/WEB-INF/: web.xml
oa/: userSave.html
oa/WEB-INF/: web.xml
src/main/java/com/zysy/httpserver/: BootStrap.java  GetDBConnection.java  HandlerRequest.java  Log.java  RequestObject.java  ResponseObject.java  ServerParser.java  ServletCache.java  WebParse.java  log4j.java  tests.java
src/main/java/com/zysy/httpserver/util/: DateUtil.java  Logger.java
src/main/java/com/zysy/os/servelt/: LoginServlet.java  UserSaveServlet.java
src/main/java/javax/servlet/: Servlet.java  ServletRequest.java  ServletResponse.java
src/main/resources/: log4j.properties
src/test/java/: RequestObjectTest.java
